{
  "unfinished_tasks": [
    {
      "done": false,
      "task": "Abgabe für Programming in C vorbereiten",
      "due": "2024-07-01"
    },
    {
      "done": false,
      "task": "Research for new project",
      "due": "2024-06-20"
    },
    {
      "done": false,
      "task": "Projekt für Programming in C",
      "due": "2024-07-01"
    }
  ],
  "finished_tasks": []
}